@import 'reset.sass'
@import 'Widget.sass'

body
  font-family: Arial, Helvetica, sans-serif

h1
  font-size: 40px
  color: white

h2  
  font-size: 24px

a
  color: inherit
a:hover
  color: black

hr
  margin: 20px

button
  background-color: #0A8DD9
  color: white
  letter-spacing: 1px
  border: none
  box-shadow: 0px 3px 3px -1px grey
  border-radius: 10px
  padding: 10px 20px
  cursor: pointer
button:hover
  filter: brightness(125%)

input
  margin: 0px 15px
  padding-left: 5px
  height: 25px
  border-radius: 3px
  border: 1px solid gray

.App
  text-align: center

  .header
    background-color: #0A8DD9
    padding: 15px
    margin-bottom: 20px

  .footer
    background-color: #0A8DD9
    color: white
    padding: 20px 0px
    line-height: 1.25em
    