.Widget
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px

  h2
    margin-bottom: 5px

  strong
    font-size: 26px
    font-style: italic

  .Hour
    border: 1px solid gray
    border-radius: 5px
    display: flex
    justify-content: space-between
    align-items: center
    width: 130px
    padding: 5px 20px
    margin: 3px

